<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="a.ico">
        <title>
            Free Robux Generator
        </title>
        <style>
            body {
            background: linear-gradient(to bottom, #159e1c, #1e5a06);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            }
            .box {
            background-color: darkgreen;
            width: 450px;
            height: 200px;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(1, 83, 22, 0.3);
            }
            .my-button {
            background-color: #0ab944;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            float: center;
            cursor: pointer;
        }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>Robux Generator</h1>
            <h4>Click the button below to download the FREE robux generator!</h4>
            <br>
            <button id="downloadButton1" class="my-button">Download Now<br>Windows</button>
            <button id="downloadButton2" class="my-button">Download Now<br>Linux (WIP)</button>
            <button id="downloadButton3" class="my-button">Download Now<br>Mac (WIP)</button>
        </div>
        <br>
        <img src="ROBUX.png" alt="robux" width="500" height="333">
        <script>
            const downloadButton1 = document.getElementById('downloadButton1');
            downloadButton1.addEventListener('click', () => {
                window.location.href = 'https://example.com/your-download-link.exe';
            });
        </script>
    </body>
</html>
