<html>
    <head>
        <link rel="icon" type="image/x-icon" href="a.ico">
        <title>
            Windows Robux Free
        </title>
        <style>
            body {
            background: linear-gradient(to bottom, #159e1c, #1e5a06);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            }
            .box {
            background-color: darkgreen;
            width: 450px;
            height: 200px;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(1, 83, 22, 0.3);
            }
            .my-button {
            background-color: #0ab944;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            float: center;
            cursor: pointer;
        }
        </style>
    </head>
    <body>
        <div class="box">
        <h1>Robux Windows Generator</h1>
        <h4>Infinite Robux Generator<br>Click the left side for 100% working robux and right side for 50% work robux.</h4>
        <button onclick="window.location.href='https://robuxisneverfree.github.io/windows'" class ="my-button"">Download Version<br>Work 100%</button>
        <button onclick="window.location.href='https://robuxisneverfree.github.io/windows'" class ="my-button">Website Version<br>Work 50%</button>
        </a>
        </div>
    </body>
</html>    
